<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/untitled.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="notification has-background-white">
        <section class="section has-text-centered">
            <div class="container is-fullhd has-background-link">
                <figure class="image is-3by1">
                    <img class="is-rounded" src="image/Disney-Pixar-Easter-Eggs-Video-Connected-Universe.jpg" alt="Placeholder image">
                </figure>
                <hi class="title has-text-black title is-2">-- PIXAR --</hi>
            </div>
            <br>
            <div class="container is-fullhd">
                <div class="columns">
                    <div class="column is-one-quarter has-background-white">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="image/1158853.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <ul class="menu-list has-background-info has-text-black title is-4 ">
                                <li><a href="index.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container is-fullhd">
                        <div class="column">
                            <div class="card-image">
                                <figure class="image is-2by1">
                                    <img src="image/Toy_Story.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <ul class="menu-list has-background-white has-text-black title is-4 ">
                                <p>Toy story</p>
                            </ul>
                            <figure class="image is-2by1">
                                <img src="image/Bugs_life.jpg" alt="Placeholder image">
                            </figure>
                            <ul class="menu-list has-background-white has-text-black title is-4 ">
                                <p>Bugs life</p>
                            </ul>
                            <figure class="image is-2by1">
                                    <img src="image/The_incredibles_.jpg" alt="Placeholder image">
                                </figure>
                                <ul class="menu-list has-background-white has-text-black title is-4 ">
                                    <p>The Incredibles</p>
                                </ul>
                                <figure class="image is-2by1">
                                        <img src="image/375px-Cars_2006.jpg" alt="Placeholder image">
                                    </figure>
                                    <ul class="menu-list has-background-white has-text-black title is-4 ">
                                        <p>Cars</p>
                                    </ul>
                                    <figure class="image is-2by1">
                                            <img src="image/Movie_poster_up.jpg" alt="Placeholder image">
                                        </figure>
                                        <ul class="menu-list has-background-white has-text-black title is-4 ">
                                            <p>Up</p>
                                        </ul>
                                        <figure class="image is-2by1">
                                                <img src="image/375px-มหัศจรรย์อารมณ์อลเวง.jpg" alt="Placeholder image">
                                            </figure>
                                            <ul class="menu-list has-background-white has-text-black title is-4 ">
                                                <p>Inside Out</p>
                                            </ul>
                                            <figure class="image is-2by1">
                                                    <img src="image/123.jpg" alt="Placeholder image">
                                                </figure>
                                                <ul class="menu-list has-background-white has-text-black title is-4 ">
                                                    <p>Finding Dory</p>
                                                </ul>
                        </div>
                    </div>
                    
                    <div class="container is-fullhd">
                        <div class="column">
                            <div class="card-image">
                                <figure class="image is-2by1">
                                    <img src="image/Movie_poster_monsters_inc_2.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <ul class="menu-list has-background-white has-text-black title is-4 ">
                                <p>Monsters</p>
                            </ul>
                            <figure class="image is-2by1">
                                <img src="image/375px-Nemo-poster2.jpg" alt="Placeholder image">
                            </figure>
                            <ul class="menu-list has-background-white has-text-black title is-4 ">
                                <p>Finding Nemo</p>
                            </ul>
                            <figure class="image is-2by1">
                                    <img src="image/375px-RatatouillePoster.jpg" alt="Placeholder image">
                                </figure>
                                <ul class="menu-list has-background-white has-text-black title is-4 ">
                                    <p>Ratatouille</p>
                                </ul>
                                <figure class="image is-2by1">
                                        <img src="image/375px-หุ่นจิ๋วหัวใจเกินร้อย.jpg" alt="Placeholder image">
                                    </figure>
                                    <ul class="menu-list has-background-white has-text-black title is-4 ">
                                        <p>WALL-E</p>
                                    </ul>
                                    <figure class="image is-2by1">
                                            <img src="image/Brave_Teaser_Poster.jpg" alt="Placeholder image">
                                        </figure>
                                        <ul class="menu-list has-background-white has-text-black title is-4 ">
                                            <p>Brave</p>
                                        </ul>
                                        <figure class="image is-2by1">
                                                <img src="image/375px-ผจญภัยไดโนเสาร์เพื่อนรัก.jpg" alt="Placeholder image">
                                            </figure>
                                            <ul class="menu-list has-background-white has-text-black title is-4 ">
                                                <p>The Good Dinosaur</p>
                                            </ul>
                                            <figure class="image is-2by1">
                                                    <img src="image/375px-วันอลวนวิญญาณอลเวง.jpg" alt="Placeholder image">
                                                </figure>
                                                <ul class="menu-list has-background-white has-text-black title is-4 ">
                                                    <p>Coco</p>
                                                </ul>
                        </div>
                    </div>

        </section>
</body>