<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/untitled.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="notification has-background-white">
        <section class="section has-text-centered">
            <div class="container is-fullhd has-background-link">
                <figure class="image is-3by1">
                    <img class="is-rounded" src="image/Disney-Pixar-Easter-Eggs-Video-Connected-Universe.jpg" alt="Placeholder image">
                </figure>
                <hi class="title has-text-black title is-2">-- PIXAR --</hi>
            </div>
            <br>
            <div class="container is-fullhd">
                <div class="columns">
                    <div class="column is-one-quarter has-background-white">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="image/1158853.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <ul class="menu-list has-background-info has-text-black title is-4 ">
                                <li><a href="index.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container is-fullhd">
                        <div class="column">
                            <h1 class="title is-size-3 has-text-black has-background-warning has-text-left">
                                <p class="has-text-centered">ประวัติ</p>
                                <p class="subtitle is-size-5">พิกซาร์แอนิเมชันสตูดิโอส์
                                    (อังกฤษ: Pixar Animation Studios) หรือ พิกซาร์
                                    เป็นสตูดิโอสร้างคอมพิวเตอร์แอนิเมชันสัญชาติอเมริกัน ตั้งอยู่ที่เมืองเอเมอรีวิลล์
                                    รัฐแคลิฟอร์เนีย ปัจจุบันเป็นส่วนหนึ่งของบริษัทเดอะวอลต์ดิสนีย์
                                    พิกซาร์มีชื่อเสียงจากการสร้างภาพยนตร์แอนิเมชันแบบ 3 มิติ
                                    และเทคโนโลยีการสร้างภาพคอมพิวเตอร์ 3 มิติระดับสูง
                                    โดยมีซอฟต์แวร์ในการเรนเดอร์ที่มีชื่อเสียงคือ RenderMan
                                    บริษัทเดอะวอลต์ดิสนีย์ได้เข้าซื้อกิจการของพิกซาร์เมื่อวันที่ 24 มกราคม ค.ศ. 2006
                                    ด้วยวิธีแลกหุ้น การเข้าซื้อกิจการครั้งนี้มีมูลค่า 7.4 พันล้านดอลลาร์สหรัฐ
                                    และเสร็จสิ้นเมื่อวันที่ 5 พฤษภาคม ในปีเดียวกัน </p>
                                <p class="subtitle is-size-6"><strong>ประเภท</strong>
                                    บริษัทลูก<br>
                                    <strong>ก่อนหน้า</strong>
                                    กราฟิกกรุป ออฟ ลูคัสฟิล์มคอมพิวเตอร์ดิวิชัน (1979–86)<br>
                                    <strong>ก่อตั้ง</strong>
                                    1979 ในชื่อ กราฟิกกรุป
                                    3 กุมภาพันธ์, 1986 ในชื่อ พิกซาร์<br>
                                    <strong>ผู้ก่อตั้ง</strong>
                                    เอ็ด แคตมูลล์
                                    อัลวี เรย์ สมิธ
                                    สตีฟ จอบส์ (ในชื่อ พิกซาร์)<br>
                                    <strong>บุคลากรหลัก</strong>
                                    เอ็ด แคตมูลล์, ผู้อำนวยการบริษัท, วอลต์ดิสนีย์แอนิเมชันสตูดิโอส์ &
                                    พิกซาร์แอนิเมชันสตูดิโอส์
                                    จอห์น แลสแซสเตอร์, ประธานเจ้าหน้าที่บริหารฝ่ายสร้างสรรค์,
                                    วอลต์ดิสนีย์แอนิเมชันสตูดิโอส์ & พิกซาร์แอนิเมชันสตูดิโอส์
                                    จิม โมริส, ผู้จัดการทั่วไป, พิกซาร์แอนิเมชันสตูดิโอส์<br>
                                    <strong>อุตสาหกรรม</strong>
                                    ซีจีไอ แอนิเมชัน
                                    ภาพยนตร์
                                    ซอฟต์แวร์<br>
                                    <strong>ผลิตภัณฑ์</strong>
                                    พิกซาร์อิมเมจคอมพิวเตอร์, เรนเดอร์แมน, มาริโอเน็ตเต<br>
                                    เจ้าของ
                                    บริษัทเดอะวอลต์ดิสนีย์<br>
                                    <strong>บริษัทแม่</strong>
                                    เดอะวอลต์ดิสนีย์สตูดิโอส์<br>
                                    <strong>บริษัทลูก</strong>
                                    พิกซาร์ แคนาดา<br>
                                    <strong>เว็บไซต์</strong>
                                    www.pixar.com</p>
                            </h1>
                        </div>
                    </div>





        </section>
</body>