<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/untitled.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="notification has-background-white">
        <section class="section has-text-centered">
            <div class="container is-fullhd has-background-link">
                <figure class="image is-3by1">
                    <img class="is-rounded" src="image/Disney-Pixar-Easter-Eggs-Video-Connected-Universe.jpg" alt="Placeholder image">
                </figure>
                <hi class="title has-text-black title is-2">-- PIXAR --</hi>
            </div>
            <br>
            <div class="container is-fullhd">
                <div class="columns">
                    <div class="column is-one-quarter has-background-white">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="image/1158853.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <ul class="menu-list has-background-info has-text-black title is-4 ">
                                <li><a href="index.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container is-fullhd">
                        <div class="column">
                            <h1 class="title is-size-1 has-text-black has-background-warning has-text-left">
                                <p class="has-text-centered">THANK YOU :-)</p>
        </section>
</body>