<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pixar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="image/untitled.png">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.min.css">
</head>

<body>
    <div class="notification has-background-white">
        <section class="section has-text-centered">
            <div class="container is-fullhd has-background-link">
                <figure class="image is-3by1">
                    <img class="is-rounded" src="image/Disney-Pixar-Easter-Eggs-Video-Connected-Universe.jpg" alt="Placeholder image">
                </figure>
                <hi class="title has-text-black title is-2">-- PIXAR --</hi>
            </div>
            <br>
            <div class="container is-fullhd">
                <div class="columns">
                    <div class="column is-one-quarter has-background-white">
                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="image/1158853.jpg" alt="Placeholder image">
                                </figure>
                            </div>
                            <ul class="menu-list has-background-info has-text-black title is-4 ">
                                <li><a href="index.html">Home</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="container is-fullhd">
                        <div class="column">
                            <h1 class="title is-size-3 has-text-black has-background-warning has-text-left">
                                <p class="has-text-centered">ข้อมูลภาพยนต์</p>
                                <p class="title is-size-5">ภาพยนต์</p>
                                <p class="subtitle is-size-5">ทอย สตอรี่ (1995)ตัวบั๊กส์ หัวใจไม่บั๊กส์ (1998)ทอย
                                    สตอรี่ 2 (1999)บริษัท รับจ้างหลอน (ไม่) จำกัด (2001)นีโม...ปลาเล็ก หัวใจโต๊...โต
                                    (2003)รวมเหล่ายอดคนพิทักษ์โลก (2004)4 ล้อซิ่ง...ซ่าท้าโลก (2006)ระ-ทะ-ทู-อี่
                                    พ่อครัวตัวจี๊ด หัวใจคับโลก (2007)วอลล์ - อี หุ่นจิ๋วหัวใจเกินร้อย
                                    (2008)ปู่ซ่าบ้าพลัง (2009)ทอย สตอรี่ 3 (2010)สายลับสี่ล้อ ซิ่งสนั่นโลก
                                    (2011)นักรบสาวหัวใจมหากาฬ (2012)มหา'ลัย มอนส์เตอร์ (2013)มหัศจรรย์อารมณ์อลเวง
                                    (2015)ผจญภัยไดโนเสาร์เพื่อนรัก (2015)ผจญภัยดอรี่ขี้ลืม (2016)สี่ล้อซิ่ง
                                    ชิงบัลลังก์แชมป์ (2017)วันอลวน วิญญาณอลเวง (2017)รวมเหล่ายอดคนพิทักษ์โลก 2 (2018)</p>
                                <p class="title is-size-5">ภาพยนต์สั้น</p>
                                <p class="subtitle is-size-5">Luxo Jr. (1986)Red's Dream (1987)Tin Toy (1988)Knick
                                    Knack (1989)เจอรีส์เกม (1997)For the Birds (2000)Mike's New Car (2002)Boundin'
                                    (2003)One Man Band (2005)Jack-Jack Attack (2005)Mr. Incredible and Pals (2005)Mater
                                    and the Ghostlight (2006)Lifted (2006)Your Friend the Rat (2007)Presto (2008)Rescue
                                    Squad Mater (2008)Mater the Greater (2008)El Materdor (2008)BURN-E (2008)Tokyo
                                    Mater (2008)Partly Cloudy (2009)Dug's Special Mission (2009)George & A.J. (2009)Day
                                    & Night (2010)La Luna (2011)Hawaiian Vacation (2011)Small Fry (2011)Partysaurus Rex
                                    (2012)The Legend of Mor'du (2012)The Blue Umbrella (2013)Party Central (2013)Lava
                                    (2014)Sanjay's Super Team (2015)Riley's First Date? (2015)ไพเพอร์ (2016)Lou (2017)</p>
                                <p class="title is-size-5">ซีรีส์สั้น</p>
                                <p class="subtitle is-size-5">รวมฮิตวีรกรรมของเมเทอร์ (2008–)Toy Story Toons (2011–)</p>
                                <p class="title is-size-5">รวบรวมผลงาน</p>
                                <p class="subtitle is-size-5">Tiny Toy Stories (1996)รวมเรื่องสั้นจากพิกซ่าร์ ชุดที่ 1
                                    (2007)รวมเรื่องสั้นจากพิกซ่าร์ ชุดที่ 2 (2012)</p>
                                <p class="title is-size-5">โทรทัศน์</p>
                                <p class="subtitle is-size-5">Toy Story of Terror! (2013)Toy Story That Time Forgot
                                    (2014)</p>
                                <p class="title is-size-5">ภาพยนต์ชุด</p>
                                <p class="subtitle is-size-5">Toy Story (1995–)Monsters, Inc. (2001–2013)Finding Nemo
                                    (2003–)The Incredibles (2004–)Cars (2006–)</p>
                                <p class="title is-size-5">มีส่วนร่วมในการสร้าง</p>
                                <p class="subtitle is-size-5">The Adventures of André and Wally B. (1984)It's Tough to
                                    Be a Bug! (1998)Buzz Lightyear of Star Command: The Adventure Begins (2000)Buzz
                                    Lightyear of Star Command (2000–01)Exploring the Reef (2003)Turtle Talk with Crush
                                    (2004)Planes (2013)Planes: Fire & Rescue (2014)</p>
                                <p class="title is-size-5">สารคดี</p>
                                <p class="subtitle is-size-5">The Pixar Story (2007)</p>
                                <p class="title is-size-5">ผลิตภัณฑ์</p>
                                <p class="subtitle is-size-5">พิกซาร์อิมเมจคอมพิวเตอร์เรนเดอร์แมนมาริโอเน็ตเต</p>
                                <p class="title is-size-5">บุคลากร</p>
                                <p class="subtitle is-size-5">จอห์น แลสแซสเตอร์เอ็ดวิน แคตมูลล์สตีฟ จอบส์อัลวี เรย์
                                    สมิธจิม โมริสพีท ดอกเตอร์แอนดริว สแตนตันราลฟ เอกเกิลสตันแบรด เบิร์ดลี อันคริชแกรี
                                    ริดสตอมแบรนดา ชาปแมนแบรด เลวิสบ็อบ ปีเตอร์สันโจ แรฟท์มาร์ค แอนดรูส์ดัก
                                    สวีตแลนด์รอนนี เดล คาร์เมนแดน สแกนลอนเกล็น แม็คควีนแดน ลีจัสติน ไรท์ปีเตอร์
                                    ซูนฮาร์เลย์ เจสซัปแองกัส แม็คลีนทอม ไมเออร์จอรี พรุมไคล์ บาลดา</p>
                                <p class="title is-size-5">เพิ่มเติม</p>
                                <p class="subtitle is-size-5">List of Pixar charactersList of Pixar awards and
                                    nominations feature filmsshort filmsList of Pixar film referencesIndustrial Light &
                                    MagicLucasfilm AnimationCircle 7 AnimationPixar CanadaA Computer Animated HandThe
                                    Pixar universe</p>
                            </h1>
                        </div>
                    </div>